/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: #004aad;
  color: white;
  padding: 15px;
  text-align: center;
}

nav {
  background: #003080;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  background: #0050d4;
  border-radius: 5px;
}

nav a:hover {
  background: #006aff;
}

.container {
  padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.05);
}

form {
  background: white;
  padding: 15px;
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
}

input, textarea, button {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background: #004aad;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #006aff;
}